<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>OwnerAI.Gateway</RootNamespace>
    <Description>OwnerAI gateway engine - pipeline, routing, sessions, events</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OwnerAI.Shared\OwnerAI.Shared.csproj" />
    <ProjectReference Include="..\OwnerAI.Configuration\OwnerAI.Configuration.csproj" />
    <ProjectReference Include="..\OwnerAI.Agent\OwnerAI.Agent.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="System.IO.Ports" />
    <PackageReference Include="Serilog" />
  </ItemGroup>

</Project>
