# OwnerAI

./: .gitignore  Directory.Build.props  Directory.Packages.props  OwnerAI.slnx  README.md  global.json  nuget.config  trigger_evolution.ps1
src/OwnerAI/: OwnerAI.csproj  Program.cs  appsettings.json
src/OwnerAI.Agent/: AgentContext.cs  AgentExecutor.cs  IAgent.cs  OwnerAI.Agent.csproj  ServiceCollectionExtensions.cs
src/OwnerAI.Agent.Tools/: OwnerAI.Agent.Tools.csproj  ServiceCollectionExtensions.cs
src/OwnerAI.Agent.Tools/AIImage/: CharacterConsistencyTool.cs
src/OwnerAI.Agent.Tools/Clipboard/: ClipboardTool.cs
src/OwnerAI.Agent.Tools/Communication/: SerialPortTool.cs  TcpCommunicationTool.cs  UdpCommunicationTool.cs
src/OwnerAI.Agent.Tools/Download/: DownloadFileTool.cs  DownloadVideoTool.cs
src/OwnerAI.Agent.Tools/FileSystem/: ListDirectoryTool.cs  ReadFileTool.cs  SearchFilesTool.cs  WriteFileTool.cs
src/OwnerAI.Agent.Tools/Office/: DocumentTool.cs
src/OwnerAI.Agent.Tools/Process/: OpenAppTool.cs  ProcessListTool.cs
src/OwnerAI.Agent.Tools/Shell/: RunCommandTool.cs  ShellDetector.cs
src/OwnerAI.Agent.Tools/System/: SystemInfoTool.cs
src/OwnerAI.Agent.Tools/Web/: HtmlContentExtractor.cs  WebFetchTool.cs  WebSearchTool.cs
src/OwnerAI.Agent/Context/: ContextWindowManager.cs  ConversationHistory.cs  SystemPromptBuilder.cs
src/OwnerAI.Agent/Evolution/: EvolutionBackgroundService.cs  SelfEvolveTool.cs  SqliteEvolutionManager.cs
src/OwnerAI.Agent/Hooks/: HookManager.cs
src/OwnerAI.Agent/Memory/: InMemoryMemoryManager.cs  InMemoryTaskCacheManager.cs  Mem0ServerManager.cs  Mem0SetupHostedService.cs  Mem0TaskCacheManager.cs  SqliteMemoryManager.cs  SqliteTaskCacheManager.cs
src/OwnerAI.Agent/Orchestration/: DefaultOpenClawSkillProvider.cs  ModelRouterTool.cs  OpenClawSkillTool.cs  SkillLifecycleService.cs  ToolAIFunction.cs  ToolOrchestrator.cs
src/OwnerAI.Agent/Planner/: IPlanner.cs  ReActPlanner.cs
src/OwnerAI.Agent/Plugins/: PluginLoader.cs
src/OwnerAI.Agent/Providers/: ProviderFailover.cs  ProviderRegistry.cs  SqliteModelMetricsManager.cs
src/OwnerAI.Agent/Scheduler/: CronHelper.cs  ScheduledTaskTool.cs  SchedulerService.cs  SqliteScheduledTaskManager.cs
src/OwnerAI.Configuration/: OwnerAI.Configuration.csproj  OwnerAIConfig.cs  ServiceCollectionExtensions.cs
src/OwnerAI.Configuration/Validation/: OwnerAIConfigValidator.cs
src/OwnerAI.Gateway/: GatewayEngine.cs  OwnerAI.Gateway.csproj  ServiceCollectionExtensions.cs
src/OwnerAI.Gateway/Channels/: SerialChannelAdapter.cs  TcpChannelAdapter.cs  UdpChannelAdapter.cs
src/OwnerAI.Gateway/Events/: InMemoryEventBus.cs
src/OwnerAI.Gateway/Health/: HealthCheckRegistrar.cs  HealthMonitor.cs  IHealthMonitor.cs
src/OwnerAI.Gateway/Pipeline/: AgentMiddleware.cs  AuditMiddleware.cs  AuthMiddleware.cs  ErrorHandlingMiddleware.cs  GatewayPipeline.cs  IGatewayMiddleware.cs  LoggingMiddleware.cs  MessageContext.cs  RateLimitMiddleware.cs  RoutingMiddleware.cs
src/OwnerAI.Gateway/Routing/: IMessageRouter.cs  MessageRouter.cs
src/OwnerAI.Gateway/Sessions/: ConversationHistory.cs  ISessionManager.cs  SessionManager.cs
src/OwnerAI.Host.Cli/: CliHostedService.cs  OwnerAI.Host.Cli.csproj  Program.cs  appsettings.json
src/OwnerAI.Host.Desktop/: App.xaml  App.xaml.cs  OwnerAI.Host.Desktop.csproj  app.manifest  appsettings.json
src/OwnerAI.Host.Desktop/Converters/: ChatConverters.cs  SchedulerConverters.cs
src/OwnerAI.Host.Desktop/Models/: AgentConfigItem.cs  ChatBubble.cs  EvolutionPlanViewItem.cs  ModelSlotSummary.cs  ProviderConfigItem.cs  SkillItem.cs  SkillPlugin.cs  WorkModelSlotItem.cs
src/OwnerAI.Host.Desktop/Properties/: launchSettings.json
src/OwnerAI.Host.Desktop/Services/: DesktopApprovalService.cs  INavigationService.cs  IThemeService.cs  LocalSettingsService.cs  NavigationService.cs  OllamaService.cs  OpenClawSkillScanner.cs  SkillPluginManager.cs  SkillStateManager.cs  ThemeService.cs  TrayIconService.cs  Win32FolderPicker.cs
src/OwnerAI.Host.Desktop/ViewModels/: ChatViewModel.cs  MainViewModel.cs  MetricsViewModel.cs  SchedulerViewModel.cs  SettingsViewModel.cs  SkillsViewModel.cs
src/OwnerAI.Host.Desktop/Views/: ChatPage.xaml  ChatPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MetricsPage.xaml  MetricsPage.xaml.cs  SchedulerPage.xaml  SchedulerPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SkillTemplateSelector.cs  SkillsPage.xaml  SkillsPage.xaml.cs
src/OwnerAI.Security/: OwnerAI.Security.csproj  ServiceCollectionExtensions.cs
src/OwnerAI.Security/Approval/: ApprovalService.cs
src/OwnerAI.Security/Audit/: AuditLogger.cs  IAuditLogger.cs
src/OwnerAI.Security/Sandbox/: CommandValidator.cs  PathValidator.cs
src/OwnerAI.Security/Secrets/: DpapiSecretStore.cs
src/OwnerAI.Shared/: OwnerAI.Shared.csproj
src/OwnerAI.Shared/Abstractions/: BackgroundTaskChatEvent.cs  EvolutionStatusEvent.cs  IApprovalService.cs  IChannelAdapter.cs  IEventBus.cs  IEvolutionManager.cs  IHook.cs  IMemoryManager.cs  IOpenClawSkillProvider.cs  IOwnerAIEvent.cs  IOwnerAITool.cs  IPlugin.cs  IScheduledTaskManager.cs  ISecretStore.cs  ISkillStateManager.cs  ITaskCacheManager.cs  NullSkillStateManager.cs  SchedulerStatusEvent.cs
src/OwnerAI.Shared/Events/: EventTypes.cs
src/OwnerAI.Shared/Extensions/: StringExtensions.cs
src/OwnerAI.Shared/Models/: Messages.cs
src/OwnerAI/Models/: AppSettings.cs  ChatMessage.cs  ToolDefinition.cs
src/OwnerAI/Services/: ChatService.cs  LLMService.cs  ToolRegistry.cs
src/OwnerAI/Tools/: ClipboardTool.cs  DelegateToModelTool.cs  DownloadFileTool.cs  DownloadVideoTool.cs  IToolHandler.cs  ListDirectoryTool.cs  OpenAppTool.cs  ProcessListTool.cs  ReadFileTool.cs  RunCommandTool.cs  SearchFilesTool.cs  SystemInfoTool.cs  WebFetchTool.cs  WebSearchTool.cs  WriteFileTool.cs
tests/OwnerAI.Agent.Tests/: OwnerAI.Agent.Tests.csproj
tests/OwnerAI.Agent.Tests/Context/: ContextWindowManagerTests.cs  (+1 more)
tests/OwnerAI.Gateway.Tests/: OwnerAI.Gateway.Tests.csproj
tests/OwnerAI.Security.Tests/: OwnerAI.Security.Tests.csproj
(+8 files in other folders)
