<Project>
  <PropertyGroup>
    <!-- 统一生成输出到 D:\AI\OwnerAICreater\ -->
    <OutDir>D:\AI\OwnerAICreater\</OutDir>
    <BaseIntermediateOutputPath>D:\AI\OwnerAICreater\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>

    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningLevel>9999</WarningLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <!-- Phase 1: 暂时抑制高性能日志分析器和命名规范,后续重构 -->
    <NoWarn>$(NoWarn);CA1848;CA1873;CA1305;CA1711;CA1716;CA1707</NoWarn>

    <!-- AOT 友好 — Phase 1 暂不启用 Trim 以避免 SDK 预览版兼容问题 -->
    <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
    <EnableTrimAnalyzer>false</EnableTrimAnalyzer>

    <!-- 版本信息 -->
    <Company>OwnerAI</Company>
    <Product>OwnerAI</Product>
    <Copyright>Copyright © OwnerAI 2025</Copyright>
    <Version>0.1.0</Version>
  </PropertyGroup>
</Project>
