<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>OwnerAI.Security</RootNamespace>
    <Description>OwnerAI security, approval, audit, and secrets</Description>
    <TargetFramework>net10.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OwnerAI.Shared\OwnerAI.Shared.csproj" />
    <ProjectReference Include="..\OwnerAI.Configuration\OwnerAI.Configuration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" />
    <PackageReference Include="Serilog" />
  </ItemGroup>

</Project>
