<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>OwnerAI.Agent</RootNamespace>
    <Description>OwnerAI agent reasoning engine</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OwnerAI.Shared\OwnerAI.Shared.csproj" />
    <ProjectReference Include="..\OwnerAI.Configuration\OwnerAI.Configuration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="Microsoft.Extensions.AI" />
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Serilog" />
  </ItemGroup>

</Project>
