<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>OwnerAI.Host.Cli</RootNamespace>
    <Description>OwnerAI CLI interactive entry point</Description>
    <TargetFramework>net10.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OwnerAI.Shared\OwnerAI.Shared.csproj" />
    <ProjectReference Include="..\OwnerAI.Configuration\OwnerAI.Configuration.csproj" />
    <ProjectReference Include="..\OwnerAI.Gateway\OwnerAI.Gateway.csproj" />
    <ProjectReference Include="..\OwnerAI.Agent\OwnerAI.Agent.csproj" />
    <ProjectReference Include="..\OwnerAI.Agent.Tools\OwnerAI.Agent.Tools.csproj" />
    <ProjectReference Include="..\OwnerAI.Security\OwnerAI.Security.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Extensions.Hosting" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
  </ItemGroup>

</Project>
